upstream web {
    server shopify_backend:8000;
}

server {
    listen 80;
    server_name bazmino.com www.bazmino.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bazmino.com www.bazmino.com;

    ssl_certificate /etc/letsencrypt/live/bazmino.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bazmino.com/privkey.pem;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
